{
    "name": "root",
    "category": "",
    "vars": [
        {
            "name": "a",
            "value": "0",
            "dataType": "IntPin",
            "accessLevel": "public",
            "package": "PyFlowBase",
            "uuid": "577ebca7-4c83-4fb3-89e3-76634ed3eb1e",
            "structure": "Single"
        }
    ],
    "nodes": [
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "makeInt",
            "owningGraphName": "root",
            "name": "makeInt",
            "uuid": "3afc33b9-91cc-403b-bf3d-3fe23a9bc8c5",
            "inputs": [
                {
                    "name": "i",
                    "package": "PyFlowBase",
                    "fullName": "makeInt_i",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "0",
                    "uuid": "c08b5daa-2374-4036-96b0-45e10d8aa75b",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "i",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeInt_out",
                    "dataType": "IntPin",
                    "direction": 1,
                    "value": "10",
                    "uuid": "8deef0f5-2762-4724-beb7-b6d38313065f",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeInt",
                            "outPinId": 1,
                            "rhsNodeName": "consoleOutput",
                            "inPinId": 2,
                            "lhsNodeUid": "3afc33b9-91cc-403b-bf3d-3fe23a9bc8c5",
                            "rhsNodeUid": "57acac90-1f19-47e5-822f-cd82f898cf9a"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "2": {
                                "sourceUUID": "8deef0f5-2762-4724-beb7-b6d38313065f",
                                "destinationUUID": "881a1679-50e4-4319-8a36-03e714c3f48f",
                                "sourceName": "makeInt_out",
                                "destinationName": "consoleOutput_entity",
                                "uuid": "042db76c-9f85-4842-96c4-d343ffc117e7",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeInt"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeInt</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -260.0,
            "y": -167.0
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "consoleOutput",
            "owningGraphName": "root",
            "name": "consoleOutput",
            "uuid": "57acac90-1f19-47e5-822f-cd82f898cf9a",
            "inputs": [
                {
                    "name": "entity",
                    "package": "PyFlowBase",
                    "fullName": "consoleOutput_entity",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "10",
                    "uuid": "881a1679-50e4-4319-8a36-03e714c3f48f",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeInt",
                            "outPinId": 1,
                            "rhsNodeName": "consoleOutput",
                            "inPinId": 2,
                            "lhsNodeUid": "3afc33b9-91cc-403b-bf3d-3fe23a9bc8c5",
                            "rhsNodeUid": "57acac90-1f19-47e5-822f-cd82f898cf9a"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "entity",
                        "wires": {
                            "2": {
                                "sourceUUID": "8deef0f5-2762-4724-beb7-b6d38313065f",
                                "destinationUUID": "881a1679-50e4-4319-8a36-03e714c3f48f",
                                "sourceName": "makeInt_out",
                                "destinationName": "consoleOutput_entity",
                                "uuid": "042db76c-9f85-4842-96c4-d343ffc117e7",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "IntPin"
                },
                {
                    "name": "inExec",
                    "package": "PyFlowBase",
                    "fullName": "consoleOutput_inExec",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "84edd811-ff5e-495e-b6b7-39dc83cf20b9",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "inExec",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "consoleOutput_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "2e12c0cb-c01d-4ee3-8e1a-8dd84301d63e",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "consoleOutput"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">consoleOutput</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -127.0,
            "y": -102.0
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "setVar",
            "owningGraphName": "root",
            "name": "setVar",
            "uuid": "1ee72d02-597c-4afc-b49a-afa7ea5ead1f",
            "inputs": [
                {
                    "name": "inExec",
                    "package": "PyFlowBase",
                    "fullName": "setVar_inExec",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "093a0204-2870-4c72-a876-919c197a6767",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "inExec",
                        "wires": {}
                    }
                },
                {
                    "name": "inp",
                    "package": "PyFlowBase",
                    "fullName": "setVar_inp",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "0",
                    "uuid": "159ea058-f81a-4ac9-a7f5-51bd0ad3b546",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "inp",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "setVar_out",
                    "dataType": "IntPin",
                    "direction": 1,
                    "value": "0",
                    "uuid": "a5dc89e2-1d53-4977-9c83-5498d41eda9c",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {}
                    }
                },
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "setVar_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "3f011369-3503-4d12-b2a1-8cf1e48a6fd2",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "setVar"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Set a</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -94.70082184267416,
            "y": 17.150542538436998,
            "varUid": "577ebca7-4c83-4fb3-89e3-76634ed3eb1e"
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "3.0.0",
    "activeGraph": "root"
}