{
    "name": "root",
    "category": "",
    "vars": [
        {
            "name": "key1",
            "value": null,
            "dataType": "AnyPin",
            "accessLevel": "public",
            "package": "PyFlowBase",
            "uuid": "3672a127-3bf8-4681-9088-9fe40f8ffcb7",
            "structure": "Single"
        }
    ],
    "nodes": [
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "makeFloat",
            "owningGraphName": "root",
            "name": "makeFloat",
            "uuid": "ab050d17-effa-45e1-a4bc-2f40edf2c559",
            "inputs": [
                {
                    "name": "f",
                    "package": "PyFlowBase",
                    "fullName": "makeFloat_f",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "120.0",
                    "uuid": "79770030-5a3f-491e-a1f0-4d40095cafee",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "f",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeFloat_out",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "120.0",
                    "uuid": "37afb7ac-474a-42df-af7e-367c65f3898b",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeFloat",
                            "outPinId": 1,
                            "rhsNodeName": "makeList",
                            "inPinId": 1,
                            "lhsNodeUid": "ab050d17-effa-45e1-a4bc-2f40edf2c559",
                            "rhsNodeUid": "8fd0c597-427f-4c9b-9629-fcb80a012249"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "37afb7ac-474a-42df-af7e-367c65f3898b",
                                "destinationUUID": "598dea37-d183-46ab-a16e-9bb4bfe4982b",
                                "sourceName": "makeFloat_out",
                                "destinationName": "makeList_data",
                                "uuid": "a9859c60-a577-4b38-ad31-3290afa75c4f",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeFloat"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeFloat</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -317.822176145912,
            "y": -190.84545352851993
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "makeInt",
            "owningGraphName": "root",
            "name": "makeInt2",
            "uuid": "ee708906-c868-4f9c-a805-28a4ada91090",
            "inputs": [
                {
                    "name": "i",
                    "package": "PyFlowBase",
                    "fullName": "makeInt2_i",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "10",
                    "uuid": "43162072-1f42-432c-9f3a-6cc48c3037b2",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "i",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeInt2_out",
                    "dataType": "IntPin",
                    "direction": 1,
                    "value": "10",
                    "uuid": "404a3c36-02bd-4d79-901f-cace74bdf241",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeInt2",
                            "outPinId": 1,
                            "rhsNodeName": "makeList",
                            "inPinId": 1,
                            "lhsNodeUid": "ee708906-c868-4f9c-a805-28a4ada91090",
                            "rhsNodeUid": "8fd0c597-427f-4c9b-9629-fcb80a012249"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "404a3c36-02bd-4d79-901f-cace74bdf241",
                                "destinationUUID": "598dea37-d183-46ab-a16e-9bb4bfe4982b",
                                "sourceName": "makeInt2_out",
                                "destinationName": "makeList_data",
                                "uuid": "7e0c2a91-f136-4179-ab53-6fc27eb29a4e",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeInt2"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeInt2</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -327.1481501234603,
            "y": -129.86793136762546
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "makeList",
            "owningGraphName": "root",
            "name": "makeList",
            "uuid": "8fd0c597-427f-4c9b-9629-fcb80a012249",
            "inputs": [
                {
                    "name": "sorted",
                    "package": "PyFlowBase",
                    "fullName": "makeList_sorted",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "false",
                    "uuid": "e1c9e144-709a-4f41-84a8-d95bb8763260",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "sorted",
                        "wires": {}
                    }
                },
                {
                    "name": "data",
                    "package": "PyFlowBase",
                    "fullName": "makeList_data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "598dea37-d183-46ab-a16e-9bb4bfe4982b",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeInt2",
                            "outPinId": 1,
                            "rhsNodeName": "makeList",
                            "inPinId": 1,
                            "lhsNodeUid": "ee708906-c868-4f9c-a805-28a4ada91090",
                            "rhsNodeUid": "8fd0c597-427f-4c9b-9629-fcb80a012249"
                        },
                        {
                            "lhsNodeName": "makeFloat",
                            "outPinId": 1,
                            "rhsNodeName": "makeList",
                            "inPinId": 1,
                            "lhsNodeUid": "ab050d17-effa-45e1-a4bc-2f40edf2c559",
                            "rhsNodeUid": "8fd0c597-427f-4c9b-9629-fcb80a012249"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256,
                        512,
                        1024
                    ],
                    "structure": 1,
                    "alwaysList": true,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "data",
                        "wires": {
                            "1": {
                                "sourceUUID": "404a3c36-02bd-4d79-901f-cace74bdf241",
                                "destinationUUID": "598dea37-d183-46ab-a16e-9bb4bfe4982b",
                                "sourceName": "makeInt2_out",
                                "destinationName": "makeList_data",
                                "uuid": "7e0c2a91-f136-4179-ab53-6fc27eb29a4e",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "reversed",
                    "package": "PyFlowBase",
                    "fullName": "makeList_reversed",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "false",
                    "uuid": "4d5426ec-cd21-485b-ba77-7ca40a2273cc",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "reversed",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "result",
                    "package": "PyFlowBase",
                    "fullName": "makeList_result",
                    "dataType": "BoolPin",
                    "direction": 1,
                    "value": "true",
                    "uuid": "040f9070-d1eb-4b0c-8cca-214a0fc03861",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeList",
                            "outPinId": 2,
                            "rhsNodeName": "consoleOutput1",
                            "inPinId": 2,
                            "lhsNodeUid": "8fd0c597-427f-4c9b-9629-fcb80a012249",
                            "rhsNodeUid": "9a53d528-2472-4255-b4ba-8eb3334767f3"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "result",
                        "wires": {
                            "2": {
                                "sourceUUID": "040f9070-d1eb-4b0c-8cca-214a0fc03861",
                                "destinationUUID": "0557ee37-f909-4b05-a623-45b2b2ea1524",
                                "sourceName": "makeList_result",
                                "destinationName": "consoleOutput1_entity",
                                "uuid": "878d655b-d651-4714-9605-963732ca5d89",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeList_out",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "71402dfb-8907-44b5-9977-090a61a75d89",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        4,
                        256,
                        512
                    ],
                    "structure": 1,
                    "alwaysList": true,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeList"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeList</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -142.7808184134619,
            "y": -177.93256648268346
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "consoleOutput",
            "owningGraphName": "root",
            "name": "consoleOutput1",
            "uuid": "9a53d528-2472-4255-b4ba-8eb3334767f3",
            "inputs": [
                {
                    "name": "inExec",
                    "package": "PyFlowBase",
                    "fullName": "consoleOutput1_inExec",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "0bf5ef62-5182-4bbd-90d7-865dc70b6180",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "inExec",
                        "wires": {}
                    }
                },
                {
                    "name": "entity",
                    "package": "PyFlowBase",
                    "fullName": "consoleOutput1_entity",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "true",
                    "uuid": "0557ee37-f909-4b05-a623-45b2b2ea1524",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeList",
                            "outPinId": 2,
                            "rhsNodeName": "consoleOutput1",
                            "inPinId": 2,
                            "lhsNodeUid": "8fd0c597-427f-4c9b-9629-fcb80a012249",
                            "rhsNodeUid": "9a53d528-2472-4255-b4ba-8eb3334767f3"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "entity",
                        "wires": {
                            "2": {
                                "sourceUUID": "040f9070-d1eb-4b0c-8cca-214a0fc03861",
                                "destinationUUID": "0557ee37-f909-4b05-a623-45b2b2ea1524",
                                "sourceName": "makeList_result",
                                "destinationName": "consoleOutput1_entity",
                                "uuid": "878d655b-d651-4714-9605-963732ca5d89",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "BoolPin"
                }
            ],
            "outputs": [
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "consoleOutput1_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "6c4a913e-5c26-4652-97ca-38d4ba215823",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "consoleOutput1"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">consoleOutput1</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 22.956243637042633,
            "y": -188.6716273919441
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "makeInt",
            "owningGraphName": "root",
            "name": "makeInt3",
            "uuid": "4a1d4ff9-3043-4b90-9aa0-3460711de2bf",
            "inputs": [
                {
                    "name": "i",
                    "package": "PyFlowBase",
                    "fullName": "makeInt3_i",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "100",
                    "uuid": "0edc9b2d-92d9-4684-894a-c742ce040a41",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "i",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeInt3_out",
                    "dataType": "IntPin",
                    "direction": 1,
                    "value": "10",
                    "uuid": "e2f91495-29fd-4dc4-8459-3bb3a193d912",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeInt3"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeInt3</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -367.47372432925783,
            "y": -69.24213894457952
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "makeInt",
            "owningGraphName": "root",
            "name": "makeInt4",
            "uuid": "5749decb-e82a-4b23-a0d7-809876e7b232",
            "inputs": [
                {
                    "name": "i",
                    "package": "PyFlowBase",
                    "fullName": "makeInt4_i",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "25000",
                    "uuid": "6549fa1c-fac6-4d5b-ace8-e2747a069be3",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "i",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeInt4_out",
                    "dataType": "IntPin",
                    "direction": 1,
                    "value": "25000",
                    "uuid": "d377ff1e-fdfc-466e-8ae8-882a413f256a",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeInt4",
                            "outPinId": 1,
                            "rhsNodeName": "makeDictElement",
                            "inPinId": 2,
                            "lhsNodeUid": "5749decb-e82a-4b23-a0d7-809876e7b232",
                            "rhsNodeUid": "f4d142d5-a735-4f51-ac29-00f0c573004d"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "2": {
                                "sourceUUID": "d377ff1e-fdfc-466e-8ae8-882a413f256a",
                                "destinationUUID": "671ae8e9-bf23-4db4-b502-019f7058bedb",
                                "sourceName": "makeInt4_out",
                                "destinationName": "makeDictElement_value",
                                "uuid": "9f1d42c8-85d3-4ad8-baec-7219e168c1c1",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeInt4"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeInt4</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -319.1994015461828,
            "y": 60.5543085589113
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "makeString",
            "owningGraphName": "root",
            "name": "makeString",
            "uuid": "f0502860-c4ea-488d-a17c-49fcd21ae131",
            "inputs": [
                {
                    "name": "s",
                    "package": "PyFlowBase",
                    "fullName": "makeString_s",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"key2\"",
                    "uuid": "98b76d7f-741c-4e49-b5ae-539d00b4d5d5",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "s",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeString_out",
                    "dataType": "StringPin",
                    "direction": 1,
                    "value": "\"\"",
                    "uuid": "08d51b68-da4c-47fe-93d2-6b00c7b5c8a1",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeString",
                            "outPinId": 1,
                            "rhsNodeName": "makeDict",
                            "inPinId": 1,
                            "lhsNodeUid": "f0502860-c4ea-488d-a17c-49fcd21ae131",
                            "rhsNodeUid": "39615e10-c91b-4752-863a-166fbb703e45"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "08d51b68-da4c-47fe-93d2-6b00c7b5c8a1",
                                "destinationUUID": "c67b53a6-1e3c-41db-86e6-1b65a3defc69",
                                "sourceName": "makeString_out",
                                "destinationName": "makeDict_KeyType",
                                "uuid": "353c1bea-44ee-4075-8527-7919f73d4a87",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeString"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeString</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -337.73830130393213,
            "y": -1.782133190258485
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "makeAnyDict",
            "owningGraphName": "root",
            "name": "makeAnyDict",
            "uuid": "ab12cdfa-be47-4985-95a6-f02e6043e46d",
            "inputs": [
                {
                    "name": "KeyType",
                    "package": "PyFlowBase",
                    "fullName": "makeAnyDict_KeyType",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "\"\"",
                    "uuid": "45ac2403-d174-43d4-804c-d3d1b282f9ab",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KeyType",
                        "wires": {}
                    },
                    "currDataType": "StringPin"
                },
                {
                    "name": "data",
                    "package": "PyFlowBase",
                    "fullName": "makeAnyDict_data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "f8d79b68-1a45-47c4-a245-18d9726ac42b",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256,
                        512,
                        1024
                    ],
                    "structure": 2,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": true,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "data",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeAnyDict_out",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "c832c9d9-8f70-460d-81af-e33c210d3605",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        4,
                        256,
                        512
                    ],
                    "structure": 2,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": true,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {}
                    }
                },
                {
                    "name": "result",
                    "package": "PyFlowBase",
                    "fullName": "makeAnyDict_result",
                    "dataType": "BoolPin",
                    "direction": 1,
                    "value": "false",
                    "uuid": "5ad958a4-7947-493d-ada6-8c2567c78d1c",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "result",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeAnyDict"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeAnyDict</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -225.25814068848075,
            "y": -71.0208787521006
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "consoleOutput",
            "owningGraphName": "root",
            "name": "consoleOutput5",
            "uuid": "ffcc0f6e-1847-487b-8194-7bdd8e5d0617",
            "inputs": [
                {
                    "name": "entity",
                    "package": "PyFlowBase",
                    "fullName": "consoleOutput5_entity",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "25000",
                    "uuid": "7f33f7bb-ff09-4932-ada1-30ddcded6fe3",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "entity",
                        "wires": {}
                    },
                    "currDataType": "IntPin"
                },
                {
                    "name": "inExec",
                    "package": "PyFlowBase",
                    "fullName": "consoleOutput5_inExec",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "29e84949-c0f0-4d00-a99b-23aa363fc95c",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "inExec",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "consoleOutput5_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "f90912b2-955f-4ac4-a49d-3227b8343497",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "consoleOutput5"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">consoleOutput5</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 151.12113534440618,
            "y": -22.739355580075458
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "makeDictElement",
            "owningGraphName": "root",
            "name": "makeDictElement",
            "uuid": "f4d142d5-a735-4f51-ac29-00f0c573004d",
            "inputs": [
                {
                    "name": "value",
                    "package": "PyFlowBase",
                    "fullName": "makeDictElement_value",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "25000",
                    "uuid": "671ae8e9-bf23-4db4-b502-019f7058bedb",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeInt4",
                            "outPinId": 1,
                            "rhsNodeName": "makeDictElement",
                            "inPinId": 2,
                            "lhsNodeUid": "5749decb-e82a-4b23-a0d7-809876e7b232",
                            "rhsNodeUid": "f4d142d5-a735-4f51-ac29-00f0c573004d"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "value",
                        "wires": {
                            "2": {
                                "sourceUUID": "d377ff1e-fdfc-466e-8ae8-882a413f256a",
                                "destinationUUID": "671ae8e9-bf23-4db4-b502-019f7058bedb",
                                "sourceName": "makeInt4_out",
                                "destinationName": "makeDictElement_value",
                                "uuid": "9f1d42c8-85d3-4ad8-baec-7219e168c1c1",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "IntPin"
                },
                {
                    "name": "key",
                    "package": "PyFlowBase",
                    "fullName": "makeDictElement_key",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "646fec2a-c8c7-4248-a0d0-78727ed2611f",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "key",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeDictElement_out",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": "[null, 25000]",
                    "uuid": "a42cc85c-112e-4dfd-9088-6416f6963afc",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {}
                    },
                    "currDataType": "IntPin"
                }
            ],
            "meta": {
                "var": {},
                "label": "makeDictElement"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeDictElement</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -143.98112091052855,
            "y": 67.32126778392262
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "makeDict",
            "owningGraphName": "root",
            "name": "makeDict",
            "uuid": "39615e10-c91b-4752-863a-166fbb703e45",
            "inputs": [
                {
                    "name": "data",
                    "package": "PyFlowBase",
                    "fullName": "makeDict_data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "{}",
                    "uuid": "8107a0d8-ca0f-4f58-a80e-19e842b4716a",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 2,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": true,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "data",
                        "wires": {}
                    },
                    "currDataType": "IntPin"
                },
                {
                    "name": "KeyType",
                    "package": "PyFlowBase",
                    "fullName": "makeDict_KeyType",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "\"\"",
                    "uuid": "c67b53a6-1e3c-41db-86e6-1b65a3defc69",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeString",
                            "outPinId": 1,
                            "rhsNodeName": "makeDict",
                            "inPinId": 1,
                            "lhsNodeUid": "f0502860-c4ea-488d-a17c-49fcd21ae131",
                            "rhsNodeUid": "39615e10-c91b-4752-863a-166fbb703e45"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KeyType",
                        "wires": {
                            "1": {
                                "sourceUUID": "08d51b68-da4c-47fe-93d2-6b00c7b5c8a1",
                                "destinationUUID": "c67b53a6-1e3c-41db-86e6-1b65a3defc69",
                                "sourceName": "makeString_out",
                                "destinationName": "makeDict_KeyType",
                                "uuid": "353c1bea-44ee-4075-8527-7919f73d4a87",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "StringPin"
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeDict_out",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": "{}",
                    "uuid": "d4b793bf-2f25-4d29-b399-c567da498f72",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeDict",
                            "outPinId": 1,
                            "rhsNodeName": "dictKeys",
                            "inPinId": 1,
                            "lhsNodeUid": "39615e10-c91b-4752-863a-166fbb703e45",
                            "rhsNodeUid": "7de672f9-b736-4aa0-8162-d3257c648fff"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        4,
                        16,
                        256,
                        512
                    ],
                    "structure": 2,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": true,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "d4b793bf-2f25-4d29-b399-c567da498f72",
                                "destinationUUID": "fe4e42a5-4cde-4b00-8451-852366c25a27",
                                "sourceName": "makeDict_out",
                                "destinationName": "dictKeys_dict",
                                "uuid": "c76f033e-93b4-4449-bc07-fad6e29e86ba",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "IntPin"
                },
                {
                    "name": "result",
                    "package": "PyFlowBase",
                    "fullName": "makeDict_result",
                    "dataType": "BoolPin",
                    "direction": 1,
                    "value": "false",
                    "uuid": "dd8fcb7e-70fd-4046-b875-c8d9a1a734e9",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "result",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeDict"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeDict</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -103.91128834422571,
            "y": -23.46113806904853
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "dictKeys",
            "owningGraphName": "root",
            "name": "dictKeys",
            "uuid": "7de672f9-b736-4aa0-8162-d3257c648fff",
            "inputs": [
                {
                    "name": "dict",
                    "package": "PyFlowBase",
                    "fullName": "dictKeys_dict",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "{}",
                    "uuid": "fe4e42a5-4cde-4b00-8451-852366c25a27",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeDict",
                            "outPinId": 1,
                            "rhsNodeName": "dictKeys",
                            "inPinId": 1,
                            "lhsNodeUid": "39615e10-c91b-4752-863a-166fbb703e45",
                            "rhsNodeUid": "7de672f9-b736-4aa0-8162-d3257c648fff"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        2,
                        4,
                        16,
                        256
                    ],
                    "structure": 2,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": true,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "dict",
                        "wires": {
                            "1": {
                                "sourceUUID": "d4b793bf-2f25-4d29-b399-c567da498f72",
                                "destinationUUID": "fe4e42a5-4cde-4b00-8451-852366c25a27",
                                "sourceName": "makeDict_out",
                                "destinationName": "dictKeys_dict",
                                "uuid": "c76f033e-93b4-4449-bc07-fad6e29e86ba",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "IntPin"
                }
            ],
            "outputs": [
                {
                    "name": "keys",
                    "package": "PyFlowBase",
                    "fullName": "dictKeys_keys",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": "[]",
                    "uuid": "92582c4a-38f5-4ecd-bc27-a6791bb139e3",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        4,
                        256
                    ],
                    "structure": 1,
                    "alwaysList": true,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "keys",
                        "wires": {}
                    },
                    "currDataType": "StringPin"
                }
            ],
            "meta": {
                "var": {},
                "label": "dictKeys"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">dictKeys</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 14.487046023016152,
            "y": 36.91097298650899
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "3.0.0",
    "activeGraph": "root"
}